<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3DS, 1 Player</title>
	<link rel="stylesheet" href="style/layout.css">
	<link rel="import" href="../shared/imports/gsap.html">
	<link rel="import" href="elements/gdq-nameplate/gdq-nameplate.html">
	<link rel="import" href="elements/gdq-runinfo/gdq-runinfo.html">
	<link rel="import" href="elements/twitch-player/twitch-player.html">
	<link rel="import" href="elements/zsr-discord-voice/zsr-discord-voice.html">
	<link rel="import" href="elements/zsr-timer/zsr-timer.html">
	<link rel="import" href="elements/gdq-twitter/gdq-twitter.html">
	<link rel="import" href="../../lfg-siphon/graphics/twitch-chat.html">
	<link rel="import" href="elements/gdq-sponsors/gdq-sponsors.html">
	<custom-style>
		<style>
			gdq-nameplate {
				left: 412px;
				bottom: 75px;
				--gdq-nameplate-width: 377px;
			}

			gdq-runinfo {
				right: 0;
				bottom: 0;
				width: 451px;
				height: 121px;
				--gdq-runinfo-misc-height: 35px;

			}

			zsr-timer {
				left: 373px;
				bottom: 18px;
				height: 57px;
				width: 453px;
				font-size: 45px;
				border-bottom: 1px solid #000000;
				padding-bottom: 3px;
			}

			gdq-twitter {
				--gdq-twitter-body: {
					font-size: 19px;
					padding: 5px 25px 0 25px;
				};
				--gdq-twitter-namebar: {
					width: 288px;
					height: 45px;
					margin-bottom: -12px;
					padding-bottom: 12px;
					padding-left: 12px;
					font-size: 21px;
				};
			}

			gdq-twitter,
			gdq-sponsors {
				bottom: 0;
				left: 0;
				width: 370px;
				height: 173px;
			}

			zsr-discord-voice {
				position: absolute; 
				bottom: 40px;
				left: 0px;
				z-index: 10
			}
		</style>
	</custom-style>
</head>
<body>
	<div id="container">
		<img id="background" src="img/backgrounds/3ds_bg.png">
		<gdq-runinfo max-name-size="35" single-line-name></gdq-runinfo>
		<zsr-timer></zsr-timer>
		<gdq-sponsors></gdq-sponsors>
		<gdq-twitter></gdq-twitter>
		<gdq-nameplate index="0"></gdq-nameplate>
		<zsr-discord-voice tablewidth="408" columnsperline="2"></zsr-discord-voice>
		<img id="foreground" src="img/backgrounds/3ds_fg.png">
	</div>
	<div style="width: 906px; height: 544px; overflow: hidden; position: absolute; right:0px; z-index: -20"><div id="twitch-streamA"></div></div>
	<div style="width: 373px; height: 280px; overflow: hidden; position: absolute; left:0px; top: 0px; z-index: -20"><div id="twitch-streamB"></div></div>
	<twitch-player></twitch-player>
	<div style="width: 373px; height: 250px; overflow: hidden; position: absolute; left:0; top: 295px; z-index: 10">
		<twitch-chat class="dark" maxMessages="8"></twitch-chat></div>
	<script>
		window.addEventListener('DOMContentLoaded', () => {
			TweenLite.to(document.body, 0.333, {
				opacity: 1,
				ease: Power1.easeOut
			});
		});
	</script>
</body>
</html>
