<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Standard, 1 Player</title>
	<link rel="stylesheet" href="style/layout.css">
	<link rel="import" href="../shared/imports/gsap.html">
	<link rel="import" href="elements/gdq-nameplate/gdq-nameplate.html">
	<link rel="import" href="elements/gdq-runinfo/gdq-runinfo.html">
	<link rel="import" href="elements/zsr-timer/zsr-timer.html">
	<link rel="import" href="elements/gdq-twitter/gdq-twitter.html">
	<link rel="import" href="elements/gdq-sponsors/gdq-sponsors.html">
	<link rel="import" href="elements/twitch-player/twitch-player.html">
	<link rel="import" href="../../lfg-siphon/graphics/twitch-chat.html">
	<link rel="import" href="elements/zsr-discord-voice/zsr-discord-voice.html">
</head>
<body>
	<div id="container">
		<img id="background" src="img/backgrounds/standard_1_bg.png">
		<layout-app></layout-app>
		<img id="foreground" src="img/backgrounds/standard_1_fg.png">
	</div>

	<dom-module id="layout-app">
		<template>
			<style>
				gdq-runinfo {
					left: 0;
					top: 0;
					width: 397px;
					height: 168px;
					--gdq-runinfo-misc-height: 60px;
					--gdq-runinfo-misc-font-size: 20px;
				}

				#bottomLeft {
					display: flex;
					flex-direction: column;
					position: absolute;
					top: 385px;
					width: 393px;
					height: 280px;
				}

				#runners {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					position: relative;
					padding-left: 8px;
					margin-bottom: -18px;
				}

				gdq-nameplate {
					position: relative;
					margin-bottom: 17px;
					--gdq-nameplate-width: 377px;
				}

				zsr-timer {
					position: relative;
					height: 57px;
					width: 100%;
					font-size: 42px;
					border-bottom: 1px solid #000000;
					padding-top: 5px;
					padding-bottom: 5px;
				}

				#sponsorsAndTwitter {
					position: relative;
					width: 80%;
					left: 40px;
					flex-grow: 1;
				}

				gdq-twitter {
					--gdq-twitter-body: {
						font-size: 25px;
						padding-top: 5px;
					};
					--gdq-twitter-namebar: {
						width: 344px;
						height: 50px;
						margin-bottom: -12px;
						padding-bottom: 12px;
						font-size: 21px;
					};
				}

				gdq-twitter,
				gdq-sponsors {
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
				}
				
				zsr-discord-voice {
				position: absolute; 
				left:-5px; 
				top: 130px; 
				z-index: 10
				}
				
				/* One runner */
				:host([num-runners="1"]) #runners {
					margin-top: 9px;
				}

				:host([num-runners="1"]) gdq-nameplate:not([index="0"]) {
					display: none;
				}

				/* Two runners */
				:host([num-runners="2"]) #runners {
					margin-top: 11px;
				}

				:host([num-runners="2"]) gdq-nameplate[index="2"],
				:host([num-runners="2"]) gdq-nameplate[index="3"] {
					display: none;
				}

				/* Four runners */
				:host([num-runners="4"]) #runners {
					margin-top: 11px;
					margin-bottom: 5px;
				}

				:host([num-runners="4"]) #sponsorsAndTwitter {
					display: none;
				}

				:host([num-runners="4"]) gdq-timer {
					padding-top: 0;
				}
			</style>

			<gdq-runinfo max-name-size="38"></gdq-runinfo>
			<zsr-discord-voice tablewidth="397" columnsperline="3"></zsr-discord-voice>
			<div id="bottomLeft">
				<div id="runners">
					<gdq-nameplate index="0"></gdq-nameplate>

				</div>
				<zsr-timer></zsr-timer>
				<div id="sponsorsAndTwitter">
					<gdq-sponsors></gdq-sponsors>
					<gdq-twitter></gdq-twitter>
				</div>
			</div>
		</template>

		<script>
			const currentRun = nodecg.Replicant('currentRun');

			Polymer({
				is: 'layout-app',

				properties: {
					numRunners: {
						type: Number,
						reflectToAttribute: true,
						value: 1
					}
				},

				ready() {
					currentRun.on('change', newVal => {
						if (!newVal) {
							return;
						}

						if (newVal.runners.length !== 3 && newVal.runners.length <= 4) {
							this.numRunners = newVal.runners.length;
						}
					});
				}
			});
		</script>
	</dom-module>

	<script>
		window.addEventListener('DOMContentLoaded', () => {
			TweenLite.to(document.body, 0.333, {
				opacity: 1,
				ease: Power1.easeOut
			});
		});
	</script>
	
<div style="width: 886px; height: 665px; overflow: hidden; position: absolute; left:394px; z-index: -20"><div id="twitch-streamA"></div></div>
<twitch-player></twitch-player>
<div style="width: 397px; height: 185px; overflow: hidden; position: absolute; left:0; top: 215px; z-index: 10">
		<twitch-chat class="dark" maxMessages="6"></twitch-chat></div>
</body>
</html>
