<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Widescreen, 1 Player</title>
	<link rel="stylesheet" href="style/layout.css">
	<link rel="import" href="../shared/imports/gsap.html">
	<link rel="import" href="elements/gdq-nameplate/gdq-nameplate.html">
	<link rel="import" href="elements/gdq-runinfo/gdq-runinfo.html">
	<link rel="import" href="elements/zsr-timer/zsr-timer.html">
	<link rel="import" href="elements/gdq-twitter/gdq-twitter.html">
	<link rel="import" href="elements/gdq-sponsors/gdq-sponsors.html">
	<link rel="import" href="elements/twitch-player/twitch-player.html">
	<link rel="import" href="../../lfg-siphon/graphics/twitch-chat.html">
	<link rel="import" href="elements/zsr-discord-voice/zsr-discord-voice.html">
	<custom-style>
		<style>
			gdq-nameplate {
				left: 367px;
				bottom: 74px;
				--gdq-nameplate-width: 377px;
			}

			gdq-runinfo {
				right: 0px;
				bottom: 0px;
				width: 478px;
				height: 121px;
				--gdq-runinfo-misc-height: 35px;
				--gdq-runinfo-misc-font-size: 20px;
				color: white;
			}

			zsr-timer {
				left: 315px;
				bottom: 15px;
				height: 57px;
				width: 482px;
				font-size: 45px;
				border-bottom: 1px solid #000000;
				padding-bottom: 3px;
				--zsr-timer-font-size: 48px;
			}

			gdq-twitter {
				bottom: 0;
				left: 0;
				width: 311px;
				height: 338px;

				--gdq-twitter-body: {
					font-size: 19px;
					padding: 20px 25px 0 25px;
				};
				--gdq-twitter-namebar: {
					width: 288px;
					height: 40px;
					margin-bottom: 50px;
					padding-bottom: 2px;
					padding-left: 12px;
					font-size: 21px;
				};
			}

			gdq-sponsors {
				bottom: 10px;
				left: 0;
				width: 311px;
				height: 160px;
			}
			zsr-discord-voice {
				--zsr-discord-voice-min-width: 310px;
				position: absolute; 
				left: 48px; 
				bottom: 250px; 
				z-index: 10
			}
		</style>
	</custom-style>
</head>
<body>
	<div id="container">
		<img id="background" src="img/backgrounds/widescreen_1_bg.png">
		<div style="width: 310px; height: 180px; overflow: visible"> 
		<zsr-discord-voice tablewidth="310" columnsperline="1"></zsr-discord-voice></div>
		<gdq-runinfo max-name-size="35" single-line-name></gdq-runinfo>
		<zsr-timer></zsr-timer>
		<gdq-sponsors></gdq-sponsors>
		<gdq-twitter></gdq-twitter>
		<gdq-nameplate index="0"></gdq-nameplate>
		<img id="foreground" src="img/backgrounds/widescreen_1_fg.png">
	</div>

	<script>
		window.addEventListener('DOMContentLoaded', () => {
			TweenLite.to(document.body, 0.333, {
				opacity: 1,
				ease: Power1.easeOut
			});
		});
	</script>
<div style="width: 966px; height: 544px; overflow: hidden; position: absolute; right:0px; top:0px; z-index: -20"><div id="twitch-streamA"></div></div>
<twitch-player></twitch-player>
<div style="width: 280px; height: 310px; overflow: hidden; position: absolute; left:0px; top: 10px; z-index: 10">
<twitch-chat class="dark" maxMessages="10"></twitch-chat><div>
</body>
</html>
