<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stream Tech Dashboard</title>
	<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
	<link rel="import" href="../shared/elements/zsr-rundown/zsr-rundown.html">
	<link rel="import" href="elements/zsr-checklist/zsr-checklist.html">
	<link rel="import" href="elements/zsr-countdown/zsr-countdown.html">
	<link rel="import" href="elements/zsr-schedule/zsr-schedule.html">
	<link rel="import" href="elements/zsr-timekeeper/zsr-timekeeper.html">
	<link rel="import" href="elements/zsr-twitter-controls/zsr-twitter-controls.html">
	<link rel="import" href="elements/zsr-recordings/zsr-recordings.html">
    <link rel="import" href="elements/stream-assignments/stream-assignments.html">
	<link rel="import" href="elements/zsr-lead/zsr-lead.html">
	<link rel="import" href="elements/zsr-streama/zsr-streama.html">
	<link rel="import" href="elements/zsr-streamb/zsr-streamb.html">
	<link rel="import" href="elements/zsr-streamc/zsr-streamc.html">
	<link rel="import" href="elements/zsr-streamd/zsr-streamd.html">
	<link rel="import" href="elements/zsr-stream-reset/zsr-stream-reset.html">
	<link rel="import" href="elements/zsr-music/zsr-music.html">
	
	<custom-style>
		<style include="iron-flex iron-flex-alignment">
			body {
				background-color: #f5f5f5;
				margin: 0;
				@apply --layout-horizontal;
				@apply --layout-center-justified;
			}

			#wrapper {
				width: 100vw;
				@apply --layout-horizontal;
				@apply --layout-flex-none;
			}

			#container {
				padding: 15px 20px;
				box-sizing: border-box;
				flex-shrink: 0;
				flex-grow: 1;
				@apply --layout-horizontal;
				@apply --layout-center-justified;
			}

			.column {
				width: 560px;
				margin: 0 20px;
				@apply --layout-vertical;
				@apply --layout-flex-none;
			}

			#leftColumn {
				margin-left: 0;
			}

			#rightColumn {
				margin-right: 0;
			}

			.bordered {
				box-sizing: border-box;
				background: white;
				border: 1px solid black;
			}

			zsr-totals {
				margin-bottom: 20px;
			}

			zsr-countdown {
				margin-top: 35px;
				@apply --layout-flex-none;
			}

			zsr-twitter-controls {
				@apply --layout-flex-none;
			}

			zsr-rundown {
				margin-top: 14px;
				height: 424px;
				@apply --layout-flex;
			}
			
			zsr-streama {
				margin-top: 35px;
			}
			
			zsr-streamb {
				margin-top: 14px;
			}
			zsr-streamc {
				margin-top: 14px;
			}
			
			zsr-streamd {
				margin-top: 14px;
			}
		
			zsr-lead {
				margin-top: 14px;
				@apply --layout-flex-none;
			}
			
			stream-assignments {
				margin-top: 14px;
				@apply --layout-flex-none;
			}
			
			zsr-music {
				margin-top: 14px;
				@apply --layout-flex-none;
			}

		</style>
	</custom-style>
</head>
<body>
	<div id="wrapper">
		<div id="container">
			<div id="leftColumn" class="column">
				<zsr-timekeeper class="bordered"></zsr-timekeeper>
				<zsr-streama class="bordered"></zsr-streama>
				<zsr-streamb class="bordered"></zsr-streamb>
				<zsr-streamc class="bordered"></zsr-streamc>
				<zsr-streamd class="bordered"></zsr-streamd>
				<zsr-lead class="bordered"></zsr-lead>
				<zsr-countdown class="bordered"></zsr-countdown>
			</div>
			<div id="centerColumn" class="column">
				<zsr-schedule class="bordered"></zsr-schedule>
				<zsr-music class="bordered"></zsr-music>
				</div>

			<div id="rightColumn" class="column">
				<zsr-twitter-controls class="bordered"></zsr-twitter-controls>
                <stream-assignments class="bordered"></stream-assignments>
			</div>			</div>
		</div>
	</div>
</body>
</html>
